VITE_FIREBASE_API_KEY="AIzaSyCwNRsI3og-bhHApPhsoVX0s6V-2AZ2PLE"
VITE_FIREBASE_AUTH_DOMAIN="job-listings-app-20.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="job-listings-app-20"
VITE_FIREBASE_STORAGE_BUCKET="job-listings-app-20.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="471656447237"
VITE_FIREBASE_APP_ID="1:471656447237:web:0cc2bfecf00e0586720b6c"
VITE_FIREBASE_MEASUREMENT_ID="G-DW33TQR8HC"
